spring.application.name = eureka-server
server.port = 1002
eureka.instance.hostname = peer2
#eureka.instance.prefer-ip-address = true
#由于该应用为注册中心，所以设置为 false, 代表不向注册中心注册自己。
#eureka.client.register-with-eureka = false
#由于注册中心的职责就是维护服务实例，它并不需要去检索服务， 所以也设置为 false 。
#eureka.client.fetch-registry = false
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.service-url.defaultZone = http://peer1:1001/eureka/
#关闭自我保护机制
eureka.server.enable-self-preservation = false